FirstFloor.ModernUI.App/Pages/login.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="349*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ingreso Vendedor" Style="{StaticResource Heading1}" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,10,0,50" Grid.Column="1" Height="40" />
        <Button Content="Entrar" Margin="0,22,5,18" VerticalAlignment="Center" Foreground="White" FontSize="18" Grid.Row="2" FontWeight="Bold" Background="#FF009688" BorderBrush="{x:Null}" Click="Button_Click" MaxWidth="400" Height="55" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Rut" Margin="0,16,0,18" VerticalAlignment="Center" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold"/>
        <TextBox Name="txtrut" Margin="22,12,5,18" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" MinHeight="25" MinWidth="120" Background="White" Foreground="Black" Grid.Row="1"/>
        <!--<Label Name="lpass" Content="Password" Grid.Column="1" Margin="5,17,0,42" VerticalAlignment="Center" FontSize="16" Grid.Row="2" HorizontalAlignment="Left" Height="20" Width="66"/>
        <PasswordBox  Name="txtpass" HorizontalAlignment="Left" Margin="22,17,0,36"  Grid.Row="2" Grid.Column="2" Width="208"  VerticalAlignment="Center"  MinHeight="25" MinWidth="120" Background="White" Foreground="Black" Height="26" />-->
        <Label Name="lmsg" Content="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red" FontWeight="Bold" FontSize="15"/>
        <!--<mui:BBCodeBlock  BBCode=" [url=/Pages/Tabs/Ventas.xaml|_top]Registrar[/url]" Grid.Column="1" Margin="5,3,166,0" Grid.Row="5" Grid.ColumnSpan="2" Foreground="White" />-->
    </Grid>
</UserControl>
