FirstFloor.ModernUI.App/Pages/Users/Clientes.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Users.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <UserControl.Resources>

        <CollectionViewSource x:Key="ItemCollectionViewSourceAllProducto" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="
                              Imprimir" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllCliente" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllVendedor" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllVenta" CollectionViewType="ListCollectionView"/>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="653*"/>
            <ColumnDefinition Width="35.375"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Label Content="Buscar Cliente" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16"/>
        <TextBox Name="txtBuscarCliente" HorizontalAlignment="Left" Margin="115,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" TextChanged="txtBuscarCliente_TextChanged" Grid.Row="1" Background="White" Foreground="Black" VerticalContentAlignment="Center"/>
        <TextBlock Text="Detalle Cliente" Style="{StaticResource Heading1}" Margin="0,0,1,0" Grid.ColumnSpan="2" />
        <TextBlock Text="Añadir Cliente" Style="{StaticResource Heading1}" Margin="0" Grid.Column="2" MinWidth="187" MinHeight="40" Grid.ColumnSpan="2" />

        <Label Content="Nombre" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.Row="1" Height="21" HorizontalAlignment="Left"/>
        <Label Content="Cantidad Descuento(%)" Margin="10,102,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.Row="1" Height="21" HorizontalAlignment="Left" PreviewTextInput="textbox_NumberValidationTextBox" />
        <Label Content="RUT" Margin="11,31,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.Row="1" Height="21" HorizontalAlignment="Left"/>
        <DataGrid x:Name="dtgridCliente" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC" Grid.Row="1" Background="#00000000" MinColumnWidth="100" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Padding="0" DataContext="{StaticResource ItemCollectionViewSourceAllCliente}"
                        	ItemsSource="{Binding}"
                        	AutoGenerateColumns="False"
                        	CanUserAddRows="True"  IsReadOnly="True" Foreground="#FF333333" Margin="0,37,0,0">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding rut}" Header="Rut" />
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding cantidadDescuento}" Header="Descuento" />
                <DataGridTextColumn Binding="{Binding deuda}" Header="Deuda" />
                <DataGridTextColumn Binding="{Binding fechaUltimaCompra, StringFormat={}{0:dd/MM/yyyy}}" Header="Ultima Compra" />
                <DataGridTextColumn Binding="{Binding totalCompras}" Header="Total Compras"  />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtNombre" Height="23" Margin="5,63,1,0" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" MinWidth="120" MinHeight="23" Background="White" Foreground="Black" VerticalContentAlignment="Center" MaxWidth="150" Width="150"/>
        <TextBox  Name="txtDescuento" Height="23" Margin="5,102,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" MinWidth="120" MinHeight="23" Background="White" Foreground="Black" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center" MaxWidth="150" Width="150"/>
        <TextBox Name="txtrut" Height="23" Margin="5,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" MinWidth="120" MinHeight="23" Background="White" Foreground="Black" VerticalContentAlignment="Center"  MaxWidth="150" Width="150"/>
        <Label Content="Obs:Sin puntos ni guión" Grid.Column="3" HorizontalAlignment="Left" Margin="5,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" FontSize="10"/>
        <Button x:Name="btnguardarCliente" Content="Guardar" Margin="10,202,12,0" VerticalAlignment="Top" FontSize="16" Grid.Column="3" Grid.Row="1" MinHeight="23" MinWidth="120" Foreground="White" Background="#FF009688" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnguardarCliente_Click" />
        <Button x:Name="btnActualizarCliente" Content="Editar" Margin="0,10,533,0" FontSize="16" Grid.Row="2" MinHeight="23" MinWidth="120" Foreground="White" Background="#FFFF1744" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnActualizarCliente_Click" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnEliminarCliente" Content="Borrar" Margin="0,10,408,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" MinHeight="23" MinWidth="120" Foreground="White" Background="#FFFF1744" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnEliminarCliente_Click" HorizontalAlignment="Right"/>
        <Button x:Name="btnEliminarTodosClientes" Content="Borrar todo" Margin="0,10,281,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" MinHeight="23" MinWidth="120" Foreground="White" Background="#FFFF1744" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnEliminarTodosClientes_Click" HorizontalAlignment="Right" />
        <Button x:Name="btncancelarEditarCliente" Content="Cancelar" Margin="45,202,10,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" MinHeight="23" Height="35" MinWidth="120" Foreground="White" Background="#FFFF1744" FontWeight="Bold" BorderBrush="{x:Null}" Click="btncancelarEditarCliente_Click" Grid.Column="2" Visibility="Hidden" />
        <Button x:Name="btnGuardarActualizarCliente" Content="Actualizar" Margin="10,202,12,0" VerticalAlignment="Top" FontSize="16" Grid.Column="3" Grid.Row="1" MinHeight="23" Height="35" MinWidth="120" Foreground="White" Background="#FF009688" FontWeight="Bold" BorderBrush="{x:Null}"  Click="btnGuardarActualizarCliente_Click" Visibility="Hidden"/>
        <Label Name="ldeuda" Content="Deuda" Margin="11,142,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.Row="1" Height="21" HorizontalAlignment="Left" PreviewTextInput="textbox_NumberValidationTextBox" Grid.ColumnSpan="2" Visibility="Hidden" />
        <TextBox  x:Name="txtDeuda" Height="23" Margin="5,142,1,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Column="3" Grid.Row="1" MinWidth="120" MinHeight="23" Background="White" Foreground="Black" PreviewTextInput="textbox_NumberValidationTextBox" Visibility="Hidden"/>
        <Button x:Name="btnreload" Content="Recargar" Margin="0,10,153,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" MinHeight="23" MinWidth="120" Foreground="White" Background="#FFFF1744" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnreload_Click" HorizontalAlignment="Right" />

    </Grid>
</UserControl>
