FirstFloor.ModernUI.App/Pages/Users/Vendedores.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Users.Vendedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d">
    <UserControl.Resources>

        <CollectionViewSource x:Key="ItemCollectionViewSourceAllProducto" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="
                              Imprimir" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllCliente" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllVendedor" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllVenta" CollectionViewType="ListCollectionView"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="35.375"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Detalle Vendedor" Style="{StaticResource Heading1}" Margin="10,0,1,0" Grid.ColumnSpan="2" />
        <TextBlock Text="Añadir Vendedor" Style="{StaticResource Heading1}" Margin="0" Grid.Column="2" MinWidth="187" MinHeight="40" Grid.ColumnSpan="2" />

        <Label Content="Nombre" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="21" Width="58"/>
        <Label Name="lfechaingreso" Content="Fecha Ingreso" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" PreviewTextInput="textbox_NumberValidationTextBox" Height="21" Width="98" />
        <Label Content="RUT" Margin="11,31,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="21" Width="29"/>
        <DataGrid x:Name="datagridVendedor"  Margin="10" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC" Grid.Row="1" Background="#00000000" MinColumnWidth="100" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Padding="0" DataContext="{StaticResource ItemCollectionViewSourceAllVendedor}"
                        	ItemsSource="{Binding}"
                        	AutoGenerateColumns="False"
                        	CanUserAddRows="True"  IsReadOnly="True" Foreground="#FF333333">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding rut}" Header="Rut" />
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre" />
                <DataGridTextColumn Binding="{Binding fechaIngresoTrabajar , StringFormat={}{0:dd/MM/yyyy}}" Header="Ingreso a Trabajar" />
                <DataGridTextColumn Binding="{Binding fechaUltimoAcceso , StringFormat={}{0:dd/MM/yyyy}}" Header="Ultimo Acceso"/>
                <DataGridTextColumn Binding="{Binding totalVentas}" Header="Total Ventas" />
                <DataGridTextColumn Binding="{Binding contrasena}" Header="Tipo" />


            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtNombreVendedor" Margin="1,65,1,0" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" MinWidth="150" MinHeight="23" Background="White" Foreground="Black" MaxWidth="150" Height="23"/>
        <DatePicker Name="txtfechaIngreso" Grid.Column="3" Margin="1,103,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" MaxWidth="270" VerticalContentAlignment="Center" Padding="1,2,0,1" Text="NaN" SelectedDateChanged="DatePicker_SelectedDateChanged" Height="27"/>
        <TextBox Name="txtrutvendedor" Margin="1,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" MinWidth="150" MinHeight="23" Background="White" Foreground="Black" MaxWidth="150" Height="23"/>
        <Button x:Name="btnguardarVendedor" Content="Guardar" Margin="10,5,12,0" VerticalAlignment="Top" FontSize="16" Grid.Column="3" Grid.Row="2" MinHeight="23" MinWidth="120" Foreground="White" Background="#FF009688" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnguardarVendedor_Click" Height="31" />
        <Button x:Name="btnActualizarVendedor" Content="Editar" Margin="10,5,0,0" FontSize="16" Grid.Row="2" MinHeight="23" MinWidth="120" Foreground="White" Background="#FFFF1744" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnActualizarVendedor_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="16,3,16,5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="31" Width="120"/>
        <Button x:Name="btnEliminarVendedor" Content="Borrar" Margin="144,5,0,0" FontSize="16" Grid.Row="2" MinHeight="23" MinWidth="120" Foreground="White" Background="#FFFF1744" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnEliminarVendedor_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="31" Width="120"/>
        <Button x:Name="btncancelarEditarVendedor" Content="Cancelar" Margin="45,204,10,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" MinHeight="23" Height="35" MinWidth="120" Foreground="White" Background="#FFFF1744" FontWeight="Bold" BorderBrush="{x:Null}" Click="btncancelarEditarVendedor_Click" Grid.Column="2" Visibility="Hidden" />
        <Button x:Name="btnGuardarActualizarVendedor" Content="Actualizar" Margin="10,204,12,0" VerticalAlignment="Top" FontSize="16" Grid.Column="3" Grid.Row="1" MinHeight="23" Height="35" MinWidth="120" Foreground="White" Background="#FF009688" FontWeight="Bold" BorderBrush="{x:Null}"  Click="btnGuardarActualizarVendedor_Click" Visibility="Hidden"/>
        <RadioButton Name="rdbtnvendedor" Content="Vendedor" Grid.Column="3" HorizontalAlignment="Left" Margin="14,135,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Checked="rdbtnvendedor_Checked" FontSize="16" Height="21" Width="88"/>
        <RadioButton Name="rdbtnAdmin" Content="Administrador" Grid.Column="3" HorizontalAlignment="Left" Margin="14,157,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="rdbtnAdmin_Checked" Background="White" FontSize="16" Height="21" Width="121"/>
        <Label Name="lcontraseña"  Content="Contraseña" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.Row="1" Height="21" HorizontalAlignment="Left" Visibility="Hidden" Width="80"/>

        <PasswordBox x:Name="txtContraseña" Grid.Column="3" Margin="1,104,1,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" MinWidth="120"  MaxWidth="150" MinHeight="23" Background="White" Foreground="Black" Height="23"/>
        <Button x:Name="btnRecargar" Content="Recargar" Margin="274,5,0,0" FontSize="16" Grid.Row="2" MinHeight="23" MinWidth="120" Foreground="White" Background="#FFFF1744" FontWeight="Bold" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnRecargar_Click" Height="31" Width="120"/>
        <Label Content="Obs:Sin puntos ni guión" Grid.Column="3" Margin="1,49,20,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10"/>




    </Grid>


</UserControl>
