FirstFloor.ModernUI.App/Pages/Tabs/BuscarProducto.xaml

<Window x:Class="FirstFloor.ModernUI.App.Pages.Tabs.BuscarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuscarProducto" Height="339.252" Width="949.013"
         WindowStartupLocation="CenterScreen"  Background="#FF646363" WindowStyle="None"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllProducto" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllProductoImprimir" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllCliente" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllVendedor" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllVenta" CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid Background="#FF333333" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Label Content="Buscar producto" Margin="10,25,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Width="121"/>
        <TextBox  Name="txtbuscarProducto" HorizontalAlignment="Left" Height="23" Margin="136,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="txtBuscarProducto_TextChanged" Background="White" Foreground="Black" VerticalContentAlignment="Center" />
        <TreeView x:Name="treeViewCategoria" FontSize="16" Margin="10,85,752,0" BorderBrush="#FF333333" Height="168" VerticalAlignment="Top" SelectedItemChanged="SelectionCategoriaChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <DataGrid x:Name="datagridProducto"
                        	DataContext="{StaticResource ItemCollectionViewSourceAllProducto}"
                        	ItemsSource="{Binding}"
                        	AutoGenerateColumns="False" Background="#00000000" Foreground="#FF333333"
                        	CanUserAddRows="False" IsReadOnly="True" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC"  BorderBrush="#FF688CAF" FontSize="14" Margin="189,85,0,0" VerticalAlignment="Top" Height="168" MinColumnWidth="120" GridLinesVisibility="All">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idProducto}" Header="Id" Width="50" />
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre" Width="100" />
                <DataGridTextColumn Binding="{Binding stock}" Header="Stock" Width="50" />
                <DataGridTextColumn Binding="{Binding precioReal}" Header="Precio Real" Width="80" />
                <DataGridTextColumn Binding="{Binding precio}" Header="Precio Venta" Width="80" />
                <DataGridTextColumn Binding="{Binding fecha, StringFormat={}{0:dd/MM/yyyy}}" Header="Fecha Modificación" Width="160" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnElegir" Content="Elegir" HorizontalAlignment="Left" Margin="762,272,0,0" VerticalAlignment="Top" Click="btnElegir_Click" Foreground="White" Background="#FF009688" FontWeight="Bold"/>
        <Button Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="656,272,0,0" VerticalAlignment="Top" Click="btncancelar_Click" Background="#FFFF1744" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
