FirstFloor.ModernUI.App/Pages/Tabs/DescuentoCliente.xaml

<Window x:Class="FirstFloor.ModernUI.App.Pages.Tabs.DescuentoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Descuento Cliente" Height="342.403" Width="711.179"
        WindowStartupLocation="CenterScreen" Background="#FF333333" WindowStyle="None" ResizeMode="NoResize"  
        >
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllCliente" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Label Content="Buscar Cliente" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtBuscarCliente" HorizontalAlignment="Left" Height="23" Margin="126,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TextChanged="txtBuscarCliente_TextChanged" Background="White" Foreground="Black" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="datagridCliente" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="164" Width="683" 
                    	DataContext="{StaticResource ItemCollectionViewSourceAllCliente}"
                        	ItemsSource="{Binding}"
                        	AutoGenerateColumns="False"
                        	CanUserAddRows="True" IsReadOnly="True" Foreground="#FF333333" MinColumnWidth="100" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC"  >

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding rut}" Header="Rut" Width="100" />
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre" Width="80" />
                <DataGridTextColumn Binding="{Binding cantidadDescuento}" Header="Descuento" />
                <DataGridTextColumn Binding="{Binding deuda}" Header="Deuda" />
                <DataGridTextColumn Binding="{Binding fechaUltimaCompra,  StringFormat={}{0:dd/MM/yyyy}}" Header="Ultima Compra" />
                <DataGridTextColumn Binding="{Binding totalCompras}" Header="Total Compras" />

            </DataGrid.Columns>

        </DataGrid>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="485,269,0,0" VerticalAlignment="Top" Click="btnCancelar_Click" Foreground="White" Background="#FFFF1744" FontSize="14" FontWeight="Bold"/>
        <Button Name="btnElegir" Content="Elegir" HorizontalAlignment="Left" Margin="580,269,0,0" VerticalAlignment="Top" Click="btnElegir_Click" Background="#FF009688" Foreground="White" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
