FirstFloor.ModernUI.App/Pages/Tabs/Reportes.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Tabs.Reportes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:content="clr-namespace:FirstFloor.ModernUI.App.Properties"
             mc:Ignorable="d" 
              Width="895" Height="550">
    <Grid>
        <GroupBox Header="Ventas totales" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="261" Width="882" Foreground="White">
            <Grid>
                <Calendar Name="calendarReportes" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" SelectedDatesChanged="calendarReportes_SelectedDatesChanged"/>
                <Label Name="lfechareporte" Content="" HorizontalAlignment="Left" Margin="91,177,0,0" VerticalAlignment="Top"/>
                <GroupBox Header="Dia" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Height="220" Width="174">
                    <Grid>
                        <Label Content="Total Ventas" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top" Foreground="Gray"/>
                        <Label x:Name="lventasDia" Content="0" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="25" Width="142" HorizontalContentAlignment="Center" />
                        <Label Content="Ganancias" HorizontalAlignment="Left" Margin="51,98,0,0" VerticalAlignment="Top" Foreground="Gray"/>
                        <Label x:Name="lgananciaDia" Content="$0" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="25" Width="142" HorizontalContentAlignment="Center"/>
                        <Button x:Name="btnReporteDia" Content="Reporte Ventas" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="131" Height="29" Click="btnReporteDia_Click" HorizontalContentAlignment="Center" Background="#FF6200EA" FontWeight="Bold" Foreground="White" />
                        <Button x:Name="btnCostoDia" Content="Costos" HorizontalAlignment="Left" Margin="36,159,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="btnCostoDia_Click" Background="#FF2196F3" FontWeight="Bold" Foreground="White"  />

                    </Grid>
                </GroupBox>
                <GroupBox Header="Mes" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Height="220" Width="174">
                    <Grid>
                        <Label Content="Total Ventas" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top"  Foreground="Gray"/>
                        <Label x:Name="lventasMes" Content="0" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="25" Width="142" HorizontalContentAlignment="Center" />
                        <Label Content="Ganancias" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top"  Foreground="Gray"/>
                        <Label x:Name="lgananciaMes" Content="$0" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="25" Width="142" HorizontalContentAlignment="Center" />
                        <Button x:Name="btnReporteMes" Content="Reporte Ventas" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="142" Height="29" Click="btnReporteMes_Click" HorizontalContentAlignment="Center" Background="#FF6200EA" FontWeight="Bold" Foreground="White"/>
                        <Button x:Name="btnCostoMes" Content="Costos" HorizontalAlignment="Left" Margin="45,156,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="btnCostoMes_Click" Background="#FF2196F3" FontWeight="Bold" Foreground="White" />

                    </Grid>
                </GroupBox>
                <GroupBox Header="Año" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Height="220" Width="174">
                    <Grid>
                        <Label Content="Total Ventas" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top"  Foreground="Gray"/>
                        <Label x:Name="lventasAño" Content="0" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" FontSize="25" Width="152" HorizontalContentAlignment="Center" />
                        <Label Content="Ganancias" HorizontalAlignment="Left" Margin="56,101,0,0" VerticalAlignment="Top"  Foreground="Gray"/>
                        <Label x:Name="lgananciaAño" Content="$0" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="25" Width="162" HorizontalContentAlignment="Center" />
                        <Button x:Name="btnReporteAño" Content="Reporte Ventas" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="142" Height="29" Click="btnReporteAño_Click" HorizontalContentAlignment="Center" Background="#FF6200EA" FontWeight="Bold" Foreground="White"/>
                        <Button x:Name="btnCostoAño" Content="Costos" HorizontalAlignment="Left" Margin="35,156,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="btnCostoAño_Click" Background="#FF2196F3" FontWeight="Bold" Foreground="White"  />

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Productos y Rubros" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="215" Width="882" Foreground="White">
            <Grid>
                <Label Content="Total Productos" HorizontalAlignment="Left" Margin="386,55,0,0" VerticalAlignment="Top"  Foreground="Gray"/>
                <Label Content="Total Rubros" HorizontalAlignment="Left" Margin="261,55,0,0" VerticalAlignment="Top" Foreground="Gray"/>
                <Label Name="ltotalrubros" Content="0" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" FontSize="25" Width="105" HorizontalContentAlignment="Center"/>
                <Label x:Name="ltotalproduc" Content="0" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top" FontSize="25" Width="108" HorizontalContentAlignment="Center" />
                <Button x:Name="btnproductosXrubro" Content="Reporte pago empresa" HorizontalAlignment="Left" Margin="281,88,0,0" VerticalAlignment="Top" Width="178" Height="41" Click="btnproductosXrubro_Click" HorizontalContentAlignment="Center" Background="#FF6200EA" FontWeight="Bold" Foreground="White"  />
                <Calendar x:Name="calendarReportesPagoRubro" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top"  SelectedDatesChanged="calendarReportesPagoXRubros_SelectedDatesChanged" DisplayMode="Year" DisplayModeChanged="calendar1_DisplayModeChanged" DisplayDateChanged="calendar1_DisplayDateChanged" PreviewMouseUp="_Calendar_PreviewMouseUp" Height="154"/>
                <TextBox Text="Seleccionar Mes" Name="txtFechaReporte" HorizontalAlignment="Left" Height="23" Margin="23,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" IsReadOnly="True" Background="{x:Null}" BorderBrush="Transparent" HorizontalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <Button Name="btnSalirReporte" Content="Salir" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnSalirReporte_Click" Background="#FF009688" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Label x:Name="ladmin" Content="sdfsdfsf" HorizontalAlignment="Left" Margin="135,16,0,0" VerticalAlignment="Top" Width="750" Height="25" HorizontalContentAlignment="Right" Foreground="#E55300" />


    </Grid>
</UserControl>
