FirstFloor.ModernUI.App/Pages/Tabs/Ventas.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Tabs.Ventas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:content="clr-namespace:FirstFloor.ModernUI.App.Properties"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="41*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440*" />
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Productos" Style="{StaticResource Heading1}" Margin="0,0,56,0" />
        <TextBlock Text="Detalle Compra" Style="{StaticResource Heading1}" Margin="10,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="206" MinHeight="40" />
        <DataGrid x:Name="datagridVentas"
                      	AutoGenerateColumns="False" ItemsSource="{Binding}"
                        	CanUserAddRows="False" IsReadOnly="True" MouseMove="dataGrid1_MouseMove" SelectionChanged="datagridVentas_SelectionChanged"
                  Background="#00000000" Margin="10,45,10,18" Grid.Row="1" Foreground="#FF333333" MinColumnWidth="120" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC" BorderBrush="#FF688CAF" MinWidth="460" MinHeight="265" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Producto" Binding="{Binding idProducto}" Width="80"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="100"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding precio}" Width="50" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" Width="60"/>
                <DataGridTextColumn Header="Total" Binding="{Binding total}" Width="50"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Borrar" x:Name="btnBorrarProdVenta"
                Click="btnBorrarProdVenta_Click" Visibility="Visible"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txttotal" Height="23" Margin="10,229,4,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" Grid.Column="2" Grid.Row="1" MinWidth="120" MinHeight="30" Foreground="Black" Text="0" IsEnabled="False" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnPagar"  Content="Pagar" Margin="12,0,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF009688" FontSize="18" Grid.Column="2" Grid.Row="3" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnPagar_Click"/>
        <Label x:Name="txt_3" Content="Tipo de Pago" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" Height="23" Width="104" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="txt_1" Content="SubTotal" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Grid.Row="1" Height="21"/>
        <TextBox x:Name="txtsubtotal" Background="White" Height="23" Margin="9,36,5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Focusable="False" IsEnabled="False" Grid.Column="2" Grid.Row="1" MinWidth="120" MinHeight="30" Foreground="Black" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
        <Label x:Name="txt_2" Content="Descuento" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top" FontSize="16" Width="96" Grid.Column="1" Grid.Row="1" Height="21"/>
        <TextBox x:Name="txtdescuento" Text="0" Height="23" Margin="9,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3" PreviewTextInput="descInput" MaxLength="3" Background="White" Grid.Column="2" Grid.Row="1" MinWidth="50" MinHeight="30" Width="75" HorizontalAlignment="Left" Foreground="Black" IsEnabled="False" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button  Height="20.562" Click="btndeledesc_Button_Click" FontSize="15"
                 Background="#FFFF1744" Grid.Column="2" Margin="10,107,0,0" Grid.Row="1"  Foreground="{x:Null}" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="1" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="23">
            <!--StackPanel>
                <Image Source="/ModernUIDemo;component/Imagenes/noDesc.png" >

                </Image>
            </StackPanel>-->
        </Button>
        <Button  Name="btnadddesc"  Click="btnadddesc_Button_Click"  BorderBrush="{x:Null}"
                BorderThickness="0" Background="#FF009688" Grid.Column="2" Margin="51,108,0,0" Grid.Row="1" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="19" Padding="5" Foreground="{x:Null}" HorizontalAlignment="Left" Width="21"/>
        <ComboBox x:Name="cbTipoPago" Margin="10,140,4,0" TabIndex="5" Background="White" Grid.Column="2" Grid.Row="1" MinWidth="120" Foreground="Black" SelectedIndex="0" SelectionChanged="cbTipoPago_SelectionChanged" VerticalContentAlignment="Center" VerticalAlignment="Top" MinHeight="30" FontSize="16">
            <ComboBoxItem Content="Efectivo" VerticalContentAlignment="Center" Background="White"/>
            <ComboBoxItem Content="Cuenta" VerticalContentAlignment="Center" Background="White"/>
            <ComboBoxItem Content="Débito" VerticalContentAlignment="Center" Background="White"/>
            <ComboBoxItem Content="Cheque" VerticalContentAlignment="Center" Background="White"/>
        </ComboBox>
        <Label x:Name="txt_4" Content="TOTAL" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top" FontSize="16" Width="60" Grid.Column="1" Grid.Row="1" Height="21"/>
        <Button x:Name="btnCancelarVenta" Content="Cancelar" Margin="14,0,10,0" VerticalAlignment="Top" Foreground="White" Background="#FFFF1744" FontSize="18" Grid.Column="1" Grid.Row="3" FontWeight="Bold"  Click="btnCancelarVenta_Click" HorizontalContentAlignment="Center"/>
        <Label x:Name="txt_5" Content="Código" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Row="1" Height="21"/>
        <TextBox x:Name="txtcodProdVenta" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" Grid.Row="1" MinWidth="120" MinHeight="30" Foreground="Black" TextChanged="codProdVenta_TextChanged"   VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="250" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="TextBoxValue"
					 PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged" PreviewKeyDown="value_PreviewKeyDown"					 
                     TextAlignment="Right" MaxWidth="0" Margin="327,10,103,0" KeyDown="TextBoxValue_KeyDown" Grid.Row="1" Background="White" Foreground="Black" VerticalContentAlignment="Center" VerticalAlignment="Top" MinWidth="50" MinHeight="30" FontSize="16" FontWeight="Bold" />
        <StackPanel Orientation="Vertical"		MaxWidth="25" Margin="388,14,66,288" Grid.Row="1">
            <Button x:Name="Increase" 
                        		Click="Increase_Click" Height="12" Background="#FF009688" VerticalAlignment="Top"/>
            <Button x:Name="Decrease" 
                        		Click="Decrease_Click" Height="11" Background="#FFFF1744" VerticalAlignment="Top"					/>
        </StackPanel>
        <Label x:Name="txt_6" Content="%" Grid.Column="2" HorizontalAlignment="Left" Margin="86,81,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" MinWidth="28" MinHeight="21" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.393,0.429" Width="28"/>
        <Label x:Name="txt_7" Content="Nº Productos" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="21" Width="95" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="txtCantidadProductos" Content="0" Margin="126,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21"/>
        <Label x:Name="txt_3_Copy" Content="Fiar" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top" Height="23" Width="104" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <RadioButton Name="rbtnNo" Content="No"   IsChecked="True" Margin="10,195,85,0" Grid.Column="2" Grid.Row="1" Checked="rbtnNo_Checked" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <RadioButton  Name="rbtnSi" Content="Si" Checked="rbtnSi_Checked" Margin="69,195,10,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="txt_3_Copy1" Content="Dinero Entregado" HorizontalAlignment="Left" Margin="19,279,0,0" VerticalAlignment="Top" Height="23" Width="127" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtEntregado" Height="23" Margin="10,272,3,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" Grid.Column="2" Grid.Row="1" MinWidth="120" MinHeight="30" Foreground="Black" Text="0" IsEnabled="True" TextChanged="txtEntregado_TextChanged" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"  />
        <Label x:Name="txt_3_Copy2" Content="Vuelto" HorizontalAlignment="Left" Margin="19,321,0,0" VerticalAlignment="Top" Height="23" Width="127" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtVuelto" Height="23" Margin="10,314,3,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" Grid.Column="2" Grid.Row="1" MinWidth="120" MinHeight="30" Foreground="Black" Text="0" IsEnabled="False" VerticalContentAlignment="Center" Grid.RowSpan="2" FontSize="16" FontWeight="Bold"  />
        <Label Name="lVendedor" Content="" Margin="10,26,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="bntCambiarVendedor"  Content="Cambiar Vendedor" Margin="20,0,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF009688" FontSize="18" Grid.Row="3" FontWeight="Bold" BorderBrush="{x:Null}" Click="bntCambiarVendedor_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="221" MaxWidth="200" MaxHeight="34" />
        <Button x:Name="btnDevolucion"  Content="Devolucion" Margin="249,0,10,0" Foreground="White" Background="#FF009688" FontSize="18" Grid.Row="3" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnDevolucion_Click" HorizontalContentAlignment="Center" VerticalAlignment="Top" MaxWidth="160" MaxHeight="34" />
        <Label x:Name="ltotalDevolucion" Content="Dinero  devolucion" HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top" Height="23" Width="154" FontSize="16" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="txtTotaldevolucion" Height="23" Margin="9,22,4,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" Grid.Column="2" Grid.Row="2" MinWidth="120" MinHeight="23" Foreground="Black" Text="0" IsEnabled="False" Visibility="Hidden" />
        <Label x:Name="lDiferencia" Content="Diferencia restante" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top" Height="23" Width="154" FontSize="16" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="txtDiferencia" Height="23" Margin="9,49,4,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" Grid.Column="2" Grid.Row="2" MinWidth="120" MinHeight="23" Foreground="Black" Text="0" IsEnabled="False"  Visibility="Hidden"/>

    </Grid>
</UserControl>
