FirstFloor.ModernUI.App/Pages/Tabs/Inv/Codigos.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Tabs.Inv.Codigos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:WPFPdfViewer="clr-namespace:WPFPdfViewer;assembly=WPFPdfViewer" 
             mc:Ignorable="d">
    <UserControl.Resources>

        <CollectionViewSource x:Key="ItemCollectionViewSourceAllProducto" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllProductoImprimir" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllCliente" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllVendedor" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllVenta" CollectionViewType="ListCollectionView"/>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="868"/>
            <ColumnDefinition Width="13*"/>
            <!--<ColumnDefinition Width="0"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="523*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Generador de Códigos" Style="{StaticResource Heading1}" MaxWidth="300" MaxHeight="40" MinWidth="300" MinHeight="40" HorizontalAlignment="Left" Margin="0" Width="300" Grid.ColumnSpan="2" />
        <TreeView x:Name="treeViewCategoria_Imprimir"  FontSize="16" Grid.Row="2" BorderBrush="#FF333333" SelectedItemChanged="SelectionCategoriaCodBarraChanged" Margin="10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>



        <DataGrid x:Name="datagridProducto_Imprimir"
                  DataContext="{StaticResource ItemCollectionViewSourceAllProductoImprimir}"
                    	ItemsSource="{Binding}"
                    	AutoGenerateColumns="False"
                    	CanUserAddRows="False"  
                   IsReadOnly="True"
                  HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC" Background="#00000000" Foreground="#FF333333" BorderBrush="#FF688CAF" FontSize="14" Margin="10,10,326,10" Grid.Column="1" Grid.Row="2" SelectionChanged="datagridProducto_Imprimir_SelectionChanged" MinColumnWidth="100" GridLinesVisibility="All" MinHeight="150" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idProducto}" Header="IdProducto" Width="120" />
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre" Width="150" />
                <DataGridTextColumn Binding="{Binding stock}" Header="Stock" Width="100" />
                <DataGridTextColumn Binding="{Binding precio}" Header="Precio" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <TabControl HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="1010" Margin="10" Grid.ColumnSpan="2" Grid.Row="3">
            <TabItem Header="Personalización" Margin="-2,2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="84*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="txt_5" Content="Código" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="21" Grid.Row="1" Foreground="#FF424242"/>
                    <TextBox x:Name="txtCodigoToImprimir" Height="25" Margin="85,31,368,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="120" MinHeight="23" Foreground="Black" Grid.Row="1"  VerticalContentAlignment="Center"/>
                    <Label x:Name="txt_5_Copy" Content="Tipo barra" HorizontalAlignment="Left" Margin="5,71,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="21" Grid.Row="1" Foreground="#FF424242"/>
                    <Label x:Name="txt_5_Copy2" Content="Texto superior" HorizontalAlignment="Left" Margin="5,113,0,0" VerticalAlignment="Top" Height="21" FontSize="14" Grid.Row="1" Foreground="#FF424242"/>
                    <TextBox x:Name="txtSobreBarra" Height="23" Margin="116,111,694,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="120" MinHeight="23" Foreground="Black" Grid.Row="1"/>
                    <Label x:Name="txt_5_Copy3" Content="Ancho" HorizontalAlignment="Left" Margin="515,68,0,0" VerticalAlignment="Top" FontSize="16" Width="57" Height="21" Grid.Row="1" Foreground="#FF424242"/>
                    <TextBox x:Name="txtAncho" Text="300" Height="23" Margin="572,68,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="40" MinHeight="23" Foreground="Black" Width="40" Grid.Row="1" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center"/>
                    <Label x:Name="txt_5_Copy4" Content="Alto" HorizontalAlignment="Left" Margin="627,68,0,0" VerticalAlignment="Top" FontSize="16" Width="57" Height="21" Grid.Row="1" Foreground="#FF424242"/>
                    <TextBox x:Name="txtAlto" Text="90" Height="23" Margin="702,68,262,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="40" MinHeight="23" Foreground="Black" Width="40" Grid.Row="1" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center"/>
                    <Label x:Name="txt_5_Copy5" Content="Filas" HorizontalAlignment="Left" Margin="515,111,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Grid.Row="1" Foreground="#FF424242"/>
                    <TextBox x:Name="txtfila" Text="1" Height="23" Margin="572,111,392,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="40" MinHeight="23" Foreground="Black" Width="40" Grid.Row="1" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cboxformatoCodBarra" HorizontalAlignment="Left" Margin="116,69,0,0" FontSize="13" Background="White" Grid.Row="1" Foreground="Black" BorderBrush="#FF333333" MinWidth="120" MinHeight="23" Height="23" VerticalAlignment="Top" SelectedIndex="0" VerticalContentAlignment="Center" Width="194">
                        <ComboBoxItem>
                            Code 128</ComboBoxItem>
                    </ComboBox>
                    <ListBox Name="listBoxEtiquetas" Margin="21,200,717,83" SelectedIndex="0" SelectionChanged="ListBoxEtiquetas_SelectionChanged" Grid.Row="1" >
                        <ListBoxItem >

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#00000000" BorderThickness="1" Height="30" Width="35">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/ModernUIDemo;component/Imagenes/eti1.jpg" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Para rollo con 1 etiqueta" Width="163" Foreground="White"/>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#00000000" BorderThickness="1" Height="30" Width="35">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/ModernUIDemo;component/Imagenes/eti2.jpg" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Para rollo con 3 etiqueta" Width="169" Foreground="White"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#03000000" BorderThickness="1" Height="28" Width="30">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/ModernUIDemo;component/Imagenes/siDesc.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Etiqueta personalizada" Width="169" Foreground="#FF9C9C9C"/>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                    <CheckBox x:Name="chkGenerateLabel" Content="Mostrar" HorizontalAlignment="Left" Margin="116,139,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FF6A6767" />
                    <Button x:Name="btnGenerarCodBarra" Content="Generar codigo" Margin="743,283,115,100" Grid.Row="1" Background="#FF009688" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Click="btnGenerarCodBarra_Click"/>
                    <Label x:Name="txt_5_Copy1" Content="Columnas" HorizontalAlignment="Left" Margin="627,111,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Grid.Row="1" Foreground="#FF424242"/>
                    <TextBox x:Name="txtcolumnas" Text="1" Height="23" Margin="702,109,262,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="40" MinHeight="23" Foreground="Black" Width="40" Grid.Row="1" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center"/>
                    <Label x:Name="txt_5_Copy6" Content="Margenes" HorizontalAlignment="Left" Margin="515,168,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Grid.Row="1" Foreground="#FF424242"/>
                    <TextBox x:Name="txttop" Text="0" Height="23" Margin="616,202,348,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="40" MinHeight="23" Foreground="Black" Width="40" Grid.Row="1" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtbotom" Text="0" Height="23" Margin="616,244,348,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="40" MinHeight="23" Foreground="Black" Width="40" Grid.Row="1" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtright" Text="0" Height="23" Margin="675,221,289,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="40" MinHeight="23" Foreground="Black" Width="40" Grid.Row="1" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtleft" Text="0" Height="23" Margin="564,221,400,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="40" MinHeight="23" Foreground="Black" Width="40" Grid.Row="1" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center"/>
                    <Label x:Name="txt_5_Copy7" Content="Tamaño" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="21" Grid.Row="1" Foreground="#FF424242"/>
                    <TextBox x:Name="txtTamanoFuente" Text="8" Height="23" Margin="116,162,848,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="White" MinWidth="40" MinHeight="23" Foreground="Black" Width="40" Grid.Row="1" PreviewTextInput="textbox_NumberValidationTextBox" VerticalContentAlignment="Center"/>

                    <RadioButton Name="chboxNoAgrupada" Content="Imprimir individual" HorizontalAlignment="Left" Margin="292,254,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Checked="chboxNoAgrupada_Checked" Foreground="#FF6A6767" Height="29" Width="137"/>
                    <RadioButton  Name="chboxAgrupada" Content="Imprimir todos(Agrupadas )" HorizontalAlignment="Left" Margin="292,292,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="chboxAgrupada_Checked" Foreground="#FF6A6767" Height="29" Width="190"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnrecargar" Margin="259,0,510,0"  Background="#FF009688" Foreground="White" FontWeight="Bold"  Content="Recargar"  Grid.Column="1" Grid.Row="1" Click="btnrecargar_Click"  />
        <Label Content="Buscar producto" Margin="10,12,0,0" FontSize="14" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox  x:Name="txtbuscarProducto" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txtBuscarProducto_TextChanged" Background="White" VerticalContentAlignment="Center" Foreground="Black" Grid.Column="1" MinWidth="160" MinHeight="25" Width="227"/>

    </Grid>

</UserControl>
