FirstFloor.ModernUI.App/Pages/Tabs/Inv/LoginAdminProductos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Class="FirstFloor.ModernUI.App.Pages.Tabs.Inv.LoginAdminProductos" 
             mc:Ignorable="d" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="271*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ingreso Administrador" Style="{StaticResource Heading1}" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,50,0,10" Height="40" Grid.Column="1" />
        <Button Content="Entrar" Margin="0,0,5,0" Foreground="White" FontSize="18" Grid.Row="3" FontWeight="Bold" Background="#FF009688" BorderBrush="{x:Null}" Click="Button_Click" MaxWidth="400" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Rut" Margin="0,16,0,18" VerticalAlignment="Center" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="txtrut" Margin="22,12,5,18" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" MinHeight="25" MinWidth="120" Background="White" Foreground="Black" Grid.Row="1"/>
        <Label Content="Password" Grid.Column="1" Margin="0,31,0,44" VerticalAlignment="Center" FontSize="16" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold"/>
        <PasswordBox  x:Name="txtpass" HorizontalAlignment="Left" Margin="22,26,0,45"  Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center"  MinHeight="25" MinWidth="120" Background="White" Foreground="Black" Width="208" />
        <Label x:Name="lmsg" Content="" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Red" FontWeight="Bold" FontSize="15" Margin="0,0,5,0"/>
        <Button Name="btnVolver" Content="Volver" Margin="0,0,223,71" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Background="#FFFF1744" BorderBrush="{x:Null}"  MaxWidth="400" Click="btnVolver_Click" Grid.ColumnSpan="2" FontSize="14" Grid.Column="1"/>
        <!--<mui:BBCodeBlock  BBCode=" [url=/Pages/Tabs/Ventas.xaml|_top]Registrar[/url]" Grid.Column="1" Margin="5,3,166,0" Grid.Row="5" Grid.ColumnSpan="2" Foreground="White" />-->
    </Grid>
</UserControl>
