FirstFloor.ModernUI.App/Pages/Tabs/Inv/ProductosAdmin.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Tabs.Inv.ProductosAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllProducto" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllProductoImprimir" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllCliente" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllVendedor" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ItemCollectionViewSourceAllVenta" CollectionViewType="ListCollectionView"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
            <!--<ColumnDefinition Width="0"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0*"/>
            <!--<RowDefinition Height="37*"/>-->
        </Grid.RowDefinitions>
        <TextBlock Text="Nuevo Producto" Style="{StaticResource Heading1}" Margin="10,0,0,0" Grid.ColumnSpan="2" MaxWidth="295" MaxHeight="40" MinWidth="295" MinHeight="40" HorizontalAlignment="Left" Width="295" />
        <ComboBox Name="cbTipoCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,11,0,0" FontSize="13" Background="White" Grid.Row="1" Grid.Column="1" Foreground="Black" VerticalContentAlignment="Center" BorderBrush="#FF333333" MinWidth="150" MinHeight="23"  SelectedIndex="0" SelectionChanged="cbTipoCodigo_SelectionChanged">
            <ComboBoxItem Content="Sin Código" Background="#FF333333" Foreground="White" VerticalContentAlignment="Center"/>
            <ComboBoxItem Content="Con Código" Background="#FF333333" Foreground="White" VerticalContentAlignment="Center"/>
        </ComboBox>
        <Label Content="Codigo Producto" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Height="21" Width="120"/>
        <TextBox Name="txtcodprod" HorizontalAlignment="Left" Margin="13,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Grid.Row="1" Grid.Column="1" Foreground="Black" BorderBrush="#FF333333" VerticalContentAlignment="Center" MinWidth="150" MinHeight="23"  IsEnabled="False" Height="23"/>
        <Label Content="Nombre" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Height="21" Width="58"/>
        <TextBox Name="txtnombreproducto" HorizontalAlignment="Left" Margin="13,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Grid.Row="1" Grid.Column="1" Foreground="Black" BorderBrush="#FF333333" VerticalContentAlignment="Center" MinWidth="150" MinHeight="23" Height="23"/>
        <Label Content="Categoría" Margin="10,135,0,0" FontSize="16" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Width="68"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="200,54,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.Column="1" Height="21" Width="39"/>
        <TextBox Name="txtstock" HorizontalAlignment="Left" Height="23" Margin="65.5,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Grid.Row="1" Grid.Column="2" Foreground="Black" BorderBrush="#FF333333" VerticalContentAlignment="Center" MinWidth="150" MinHeight="23" PreviewTextInput="textbox_NumberValidationTextBox" Grid.ColumnSpan="2" Width="120" TextChanged="txtstock_TextChanged" />
        <Label Content="Precio Compra " HorizontalAlignment="Left" Margin="200,96,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.Column="1" Height="21" Width="133"/>
        <TextBox  x:Name="txtprecioReal" HorizontalAlignment="Left" Height="23" Margin="65.5,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Grid.Row="1" Grid.Column="2" Foreground="Black" BorderBrush="#FF333333" VerticalContentAlignment="Center" RenderTransformOrigin="0.55,2.217" MinWidth="150" MinHeight="23" Grid.ColumnSpan="2" Width="120" PreviewTextInput="textbox_NumberValidationTextBox" TextChanged="txtprecioReal_TextChanged"/>
        <Button x:Name="btnGuardarProducto" Content="Guardar" HorizontalAlignment="Left" Margin="132.5,162,0,0" Grid.Row="1" Grid.Column="2" Background="#FF009688" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" Width="83" Click="btnGuardarProducto_Click" Grid.ColumnSpan="2" />
        <TreeView x:Name="treeViewCategoria" FontSize="16" Grid.Row="2" Margin="0,62,5,0" BorderBrush="#FF333333" SelectedItemChanged="SelectionCategoriaChanged" Foreground="White" ForceCursor="True">
            <TreeView.ItemContainerStyle >
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <DataGrid x:Name="datagridProducto"
                        	DataContext="{StaticResource ItemCollectionViewSourceAllProducto}"
                        	ItemsSource="{Binding}"
                        	AutoGenerateColumns="False"
                        	CanUserAddRows="False" IsReadOnly="True" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC" Grid.Row="2" Background="#00000000" Foreground="#FF333333" BorderBrush="#FF688CAF" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,36,10,0" Height="199" MinColumnWidth="150" GridLinesVisibility="All">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idProducto}" Header="Id" Width="100" />
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre" Width="100" />
                <DataGridTextColumn Binding="{Binding stock}" Header="Stock" Width="50" />
                <DataGridTextColumn Binding="{Binding precioReal}" Header="Precio Real" Width="80" />
                <DataGridTextColumn Binding="{Binding precio}" Header="Precio Venta" Width="80" />
                <DataGridTextColumn Binding="{Binding fecha, StringFormat={}{0:dd/MM/yyyy}}" Header="Fecha Modificación" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminarProducto"  Content="Borrar" Margin="5,68,20,0" Grid.Row="2" Grid.Column="3" Background="#FFFF1744" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}" VerticalAlignment="Top" MinWidth="80" MinHeight="25" Click="btnEliminarProducto_Click"/>
        <Button x:Name="btnEditarProducto" Content="Editar" Margin="5,37,20,0" Grid.Row="2" Grid.Column="3" Background="#FFFFD740" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="btnEditarProducto_Click" />
        <TextBox x:Name="txtNuevaCat" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Grid.Row="2" Foreground="Black" BorderBrush="#FF333333" VerticalContentAlignment="Center" MinWidth="150" MinHeight="23"/>
        <Button  x:Name="btnNuevaCategoria" Content="Nueva" Margin="10,36,100,0" Grid.Row="2" Background="#FF2196F3" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnNuevaCategoria_Click" VerticalAlignment="Top"/>
        <Separator Margin="10,193,25,0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button x:Name="btnEliminarCategoria" Content="Borrar" Margin="100,0,0,0" Grid.Row="3" Background="#FFFF1744" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}" Width="80" Click="btnEliminarCategoria_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="btnEditarCategoria" Content="Editar" Margin="13,0,0,0" Grid.Row="3" Background="#FFFFD740" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnEditarCategoria_Click" Height="25" VerticalAlignment="Bottom"  />
        <Label Content="Precio Venta " HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.Column="1" Height="21" Width="133"/>
        <TextBox  Name="txtprecio" HorizontalAlignment="Left" Height="23" Margin="65.5,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="White" Grid.Row="1" Grid.Column="2" Foreground="Black" BorderBrush="#FF333333" VerticalContentAlignment="Center" RenderTransformOrigin="0.55,2.217" MinWidth="150" MinHeight="23" Grid.ColumnSpan="2" Width="120" PreviewTextInput="textbox_NumberValidationTextBox" TextChanged="txtprecio_TextChanged"/>
        <Button  x:Name="btnEliminarTodoProducto"   Content="Borrar todo" Margin="5,99,20,0" Grid.Row="2" Grid.Column="3" Background="#FFFF1744" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}" MinWidth="80" MinHeight="25"  Click="btnEliminarTodoProducto_Click" VerticalAlignment="Top"/>
        <Button  x:Name="btncancelarEditarcat" Content="Cancelar" Margin="52,36,0,0" VerticalAlignment="Top" Grid.Row="2" Background="#FF2196F3" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"  Visibility="Hidden" Click="btncancelarEditarcat_Click" MinWidth="85" MinHeight="25" HorizontalAlignment="Right" />
        <Button x:Name="btnGuardaActProducto" Content="Actualizar" Margin="10,36,0,0" VerticalAlignment="Top" Grid.Row="2" Background="#FF2196F3" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"  Click="btnGuardaActProducto_Click" Visibility="Hidden" MinWidth="100" MinHeight="25" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnGuardarActualizarProducto" Content="Actualizar" Margin="159.5,167,61,0" Grid.Row="1" Grid.Column="2" Background="#FF009688" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.ColumnSpan="2" Click="btnGuardarActualizarProducto_Click" Visibility="Hidden" Width="100" Height="25" MinWidth="100" MinHeight="25"  />
        <Button x:Name="btncancelarEditarProd" Content="Cancelar" Margin="47.5,167,48,0" Grid.Row="1" Grid.Column="2" Background="#FF009688" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Top"  Visibility="Hidden" Click="btncancelarEditarProd_Click" Width="100" Height="25" MinWidth="100" MinHeight="25"  />
        <Label Content="Buscar producto" Margin="0,5,0,0" FontSize="14" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox  Name="txtbuscarProducto" Grid.Column="1" HorizontalAlignment="Left" Margin="122,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="txtBuscarProducto_TextChanged" Background="White" Width="217" VerticalContentAlignment="Center" Foreground="Black"/>
        <ComboBox Name="cbCategoria" SelectedIndex="-1" SelectionChanged="cbTipoCodigo_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="13,134,0,0" Grid.Row="1" Width="150" BorderBrush="#FF333333" Background="White" Foreground="Black" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="ComboBoxItem" Background="#FF333333" VerticalContentAlignment="Center" Margin="0" Foreground="White" BorderBrush="#FF333333" />
        </ComboBox>
        <Label  x:Name="ladmin"  Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="276,14,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="#E55300" Grid.ColumnSpan="3" Width="278" />
        <Button x:Name="btnSalir" Content="Salir" Margin="0" Grid.Column="3" Background="#FFFF1744" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Click="btnSalir_Click" VerticalAlignment="Top" HorizontalAlignment="Center"  />

    </Grid>
</UserControl>
